APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:+ZviiPn8flMuJtOfJrvgEGcRfgOVazSqJIvpjP8Vj5s=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=756620245@qq.com
MAIL_PASSWORD=yutihggaqiecbbib
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=756620245@qq.com
MAIL_FROM_NAME=LaraBBS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_ALIYUN_TEMPLATE_REGISTER=SMS_174806102

WEIXIN_KEY=wx2e1625d21daa02c1
WEIXIN_SECRET=ce514f7548a474ca75d784f032303a47
WEIXIN_REDIRECT_URI=